{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": null,
    "Database": 0,
    "ConnectRetry": 3,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "GameSessionExpiryMinutes": 60,
    "GameOverExpiryMinutes": 5,
    "MatchmakingQueueExpiryMinutes": 10,
    "PooledConnectionLifetimeMinutes": 30
  }
}